Para imagenes complexB y ErrorB se considero

N_test = [100, 1000, 10000, 50000, 100000]
Ns = Nt = N_test[i]
m = 1.0
source.m[:] = m/Ns
n_crit = 200
Lx,Ly = 1.0, 1.0
p = 4
l_start = 4
Ademas se iba guardando el numero de niveles del calculo anterior para no tener 
que calcular desde nivel 4, es decir, si para 50000 particulas se necesitarion 
5 niveles, el calculo de 100000 particulas considerar l_start = 5.

Para imagenes errorp y timep

Nup = 10000 (para no sobrecargar el calculo directo)
l_start = 4
p_max = 40
p_min = 2
m = 1.0
source.m[:] = m/Ns
n_crit = 200
Lx,Ly = 1.0, 1.0

Para imagen timecalc
N_test = [100, 1000, 10000, 50000, 100000, 1000000, 10000000]
Ns = Nt = N_test[i]
m = 1.0
source.m[:] = m/Ns
n_crit = 200
Lx,Ly = 1.0, 1.0
p = 4
l_start = 4
l_star recibe el mismo tratamiento que en imagenes complexB y ErrorB

timecalc se complementa con el siguiente reporte
N_p 		t [s]		level
100 		0.368810892105 	4
1000		0.40783405304 	4	
10000 		1.39765000343 	4
50000 		7.75731897354 	5
100000 		19.1917560101 	5
1000000 	185.38795495 	7
10000000 	1737.83262897 	9
